group 'org.simonscode'
version '3.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.telegram', name: 'telegrambots', version: '3.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'org.simonscode.telegrambots.framework.Controller'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar

            pom.withXml {
                asNode().with {
                    appendNode('packaging', 'jar')
                    appendNode('name', name)
                    appendNode('description', description)
                    appendNode('url', 'https://github.com/AnyTimeTraveler/telegrambots.framework')
                    appendNode('developers').with {
                        appendNode('developer').with {
                            appendNode('id', 'AnyTimeTraveler')
                            appendNode('name', 'Simon Struck')
                            appendNode('email', 'simonstruck70@gmail.com')
                        }
                    }
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}